# bigdata-demo

./: pom.xml
flink-demo/: pom.xml
flink-demo/in/: hello.txt  sensor.txt  word1.txt  word2.txt  word3.txt
flink-demo/src/main/scala/com/atguigu/apitest/: ProcessFunctionTest.scala  SlideOutPutTest.scala  SourceTest.scala  TransformTest.scala  TransformTest1.scala  WindowTest.scala
flink-demo/src/main/scala/com/atguigu/apitest/sinktest/: JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flink-demo/src/main/scala/com/atguigu/wc/: BatchWordCount.scala  StreamWordCount.scala
flume-demo/: pom.xml
flume-demo/src/main/scala/com/atguigu/: TestScala.scala
guli-video/: pom.xml
guli-video/src/main/java/com/atguigu/mr/: ETLDriver.java  ETLMapper.java
guli-video/src/main/java/com/atguigu/util/: ETLUtil.java
guli-weibo/: pom.xml
hadoop-demo/: pom.xml
hbase-demo/: pom.xml
hive-udf/: pom.xml
kafka-demo/: pom.xml
kylin-demo/: pom.xml
kylin-demo/src/main/java/com/atguigu/: KylinTest.java
spark-demo/: pom.xml
spark-demo/src/main/scala/com/atguigu/bigdata/spark/core/: WordCount.scala
spark-demo/src/main/scala/com/atguigu/bigdata/spark/streaming/: SparkStreaming04_KafkaSource.scala
